<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsividade.css">

    <title>Portfólio</title>
</head>

<body>

<header> 
    <img class="logo" src="./assets/logo preta.png" alt="Logo do Portfólio">
     <button class="menu_botao" id="menuTrigger"> NAVEGAR
     <span>↗</span>
     </button>

      <nav class="menu" id="menu">
         <a href="index.html"> <span>01</span> SOBRE </a> 
         <a href="../html/projetos.html"> <span>02</span> PROJETOS </a>
          <a href="../html/experiencia.html"> <span>03</span> EXPERIÊNCIA </a>
           <a href="../html/habilidades.html"> <span>04</span> HABILIDADES </a>   
        </nav>
        <a class="curriculo" href="/curriculo/Fellipe_Dourado_-_Ciencia_da_Computacao.pdf" target="_blank" alt="curriculo">Currículo</a>
     </header>

    <main>
        <section class="sobre">

    <div class="sobre_texto">
        <h1>Fellipe Dourado</h1>
        <br>
        <p>
           Sou Fellipe Dourado, estudante de Ciência da Computação e desenvolvedor Front-End em formação. Meu interesse está em criar interfaces que sejam simples de entender, agradáveis de usar e bem construídas por trás da tela. Atualmente, trabalho com HTML, CSS e JavaScript, explorando cada projeto como uma oportunidade para evoluir minhas habilidades em desenvolvimento e design.
        </p>
    </div>
    <img 
        src="./assets/perfil.png" 
        alt="Foto de Fellipe Dourado"
        class="perfil">

</section>

        <section id="contato" class="contato">
    <div class="contato_titulo">
        <h2>Contato</h2>
    </div>

    <div class="contato_links">
        <a href="https://www.linkedin.com/in/fedorado/" 
           target="_blank" 
           class="contato_item">

            <span>LINKEDIN <img class="icone" src="./assets/linkedin (1).png" alt="Logo do LinkedIn"></span>
            <p>Fellipe Dourado ↗</p>
        </a>
        <a href="https://github.com/FellipeDourado" 
           target="_blank" 
           class="contato_item">
        <span>GITHUB <img class="icone" src="./assets/github (1).png" alt="Logo do GitHub"></span>
            <p>Fellipe Dourado ↗</p>
        </a>

    </div>

</section>
    </main>
    <footer>
        <p>&copy; <span id="ano-atual"></span> Fellipe Dourado. Todos os direitos reservados.</p>
    </footer>

<script src="script.js"></script>
</body>
</html>